CS01#2051010002#Nguyen Truong#An#06#10#2002#8.5
CS01#2051010040#Huynh Van#Duy#16#01#2002#7.6
CS01#2051010118#Nguyen Thi Thu#Huyen#10#07#2002#6.6
CS01#2051010121#Ly Bat#Hung#28#04#2002#3.7
CS01#2051010122#Nguyen Duc#Hung#02#09#2002#2.8
CS01#2051010134#Nguyen Manh#Khang#02#02#2002#1.4
CS01#2051010146#Le Ngoc#Khoa#01#10#2002#6.8
CS01#2051010167#Tang Thi My#Lien#31#07#2002#8.9
CS01#2051010201#Hoang Quang#Nga#16#03#2002#9.22
CS03#2051012076#Tran Chi#Nguyen#29#12#2002#5.6
CS03#2051012082#Nguyen Thi Y#Nhi#18#05#2002#7.12
CS03#2051012087#Le Van#Phon#01#03#2002#5.4
CS03#2051012131#Van Quoc#Ty#15#10#2002#7.7
IM01#2054050060#Dang Gia#Han#06#01#2002#8.55
IM01#2054050064#Nguyen Thi Thanh#Hien#15#02#2002#8.75
IM01#2054050068#Ngo Pham Thanh#Hieu#01#10#2002#4.56
IM01#2054050105#Nguyen The Vo#Lam#12#07#2002#6.72
IM01#2054050136#Vo Thao#My#20#07#2002#9.44
IM01#2054050155#Ly Hoang#Nhi#23#06#2002#6.76
IM01#2054050168#Nguyen Thi Kieu#Oanh#10#09#2002#7.87
IM01#2054050202#Vu Thi Thanh#Tam#10#07#2002#3.33
IM01#2054050257#Huynh Dan#Truong#05#02#2002#8.82
IM01#2054050273#Tran Le Hong#Van#15#08#2002#9.45
IM02#2054052001#Hoang Thanh#An#11#05#2002#6.72
IM02#2054052005#Tran Nguyen Mai#Anh#15#09#2002#6.66
IM02#2054052007#Pham Nguyen Nhu#Binh#13#02#2002#4.56
IM02#2054052010#Le Tran Nhat#Duy#16#06#2002#7.79
IM02#2054052020#Nguyen Thi My#Hoa#12#02#2002#5.67
IM02#2054052029#Dang Hoang#Linh#30#11#2002#8.65
IM02#2054052032#Nguyen Cong#Minh#26#10#2002#5.74
IM02#2054052037#Le Yen#Ngoc#25#08#2002#6.63
IM02#2054052043#Tran Vo Xuan#Nhi#12#06#2002#8.56
IM02#2054052046#Bui Thi Kim#Oanh#29#10#2002#9.34
IM03#2054052009#Pham Thi Minh#Chau#19#03#2002#6.65
IM03#2054052021#Luu Nhat#Huy#02#01#2002#4.45
IM03#2054052057#Dang Quynh Phuong#Thao#24#03#2002#7.64
IM03#2054052075#Ngo Nu Huyen#Trinh#06#12#2002#6.63
IM03#2054052069#Dang Thi Thuy#Tien#17#11#2002#6.78
IM03#2054052072#Pham Dao Bich#Tram#18#12#2002#6.57
IM03#2054052077#Truong Hoai Thanh#Truc#12#06#2002#8.8
IM03#2054052079#Bui Thi Hanh#Uyen#06#11#2002#7.9
IM03#2054052080#Nguyen Nhat Phuong#Uyen#15#05#2002#9.23
IM03#2054052086#Dang Vo Ngoc Cam#Xuyen#27#11#2002#9.56
IT01#2051050001#Do Van#An#14#05#2002#3.77
IT01#2051050021#Pham Hoang#An#24#03#2002#2.34
IT01#2051050062#Pham Thi My#Dung#12#04#2002#4.32
IT01#2051050085#Au Duong#Dai#05#06#2002#3.34
IT01#2051050145#Truong Thi Kim#Hoa#19#07#2002#7.78
IT01#2051050176#Du Quoc#Hung#24#07#2002#5.56
IT01#2051050213#Le Anh#Khoa#18#09#2002#6.62
IT01#2051050387#Vo Thi Hong#Ngan#12#01#2002#6.57
IT01#2051050334#Nguyen Minh#Nhut#17#01#2002#7.74
IT01#2051050410#Tran Minh#Sang#31#03#2002#4.46
IT02#2051050007#Dinh The#Anh#23#03#2002#7.73
IT02#2051050010#Nguyen Thi Van#Anh#23#09#2002#6.62
IT02#2051050141#Nguyen Vinh#Hien#26#10#2002#5.5
IT02#2051050202#Tran Quang#Khanh#03#07#2002#6.98
IT02#2051050346#Chau Vi#Phong#05#02#2002#5.75
IT02#2051050425#Tat Tan#Tai#01#06#2002#3.32
IT02#2051050561#Ho Quang#Van#12#02#2002#1.12
IT02#2051052018#Do Dang#Duy#09#04#2002#3.43
IT02#2051052068#Le Dong Anh#Kiet#19#09#2002#2.23
IT02#2051052073#Bui Thi My#Linh#11#04#2002#4.23
IT03#2051052006#Nguyen Chu Phuoc#An#14#04#2002#5.66
IT03#2051052011#Le Van#Chien#07#03#2002#8.1
IT03#2051052030#Nguyen Su#Duc#10#07#2002#6.4
IT03#2051052036#Nguyen Van#Hau#11#11#2002#7.9
IT03#2051052044#Nguyen Thi#Hoa#01#01#2002#9
IT03#2051052056#Hang Duc#Huy#27#09#2002#5
IT03#2051052070#Nguyen Quoc#Ky#13#02#2002#7
IT03#2051052082#Trinh Huynh#My#07#02#2002#5.51
IT03#2051052098#Doan Trung#Phong#04#10#2002#5.56
IT03#2051052103#Nguyen Hong#Phuc#14#04#2002#6.7
CS01#2051010219#Dang Thi Tuyet#Nhi#12#09#2002#2.14
CS02#2051012074#Ho Dac#Nguyen#20#11#1999#10
CS02#2051012054#Vu Nguyen Mai#Linh#29#11#2002#10
CS02#2051010014#Osaki Quoc#Anh#10#09#2002#7
CS02#2051010098#Pham Duy#Hoang#15#12#2002#6.6
CS02#2051010184#Tran Quang#Loc#10#02#2002#3.5
CS02#2051010241#Trinh Truc#Phuong#31#07#2002#8
CS02#2051012002#Nguyen Van#An#25#01#2002#7.8
CS02#2051012020#Pham Huu Tien#Dat#16#05#2002#8.4
CS02#2051012040#Ho Dang Manh#Hung#17#02#2002#7.7
CS02#2051012060#Le Huu#Manh#12#07#2002#1.4
CS03#2051012019#Luong Tan#Dat#14#10#2002#10
CS03#2051010137#Vo Dinh#Khang#19#05#2002#8.3
CS03#2051010152#Nguyen Trung#Kien#12#04#2002#4.11
CS03#2051010304#Le Thi Ngoc#Thu#23#10#2002#7.78
CS03#2051010365#Mai Xuan#Vinh#03#06#2002#4.32
CS03#2051012067#Tran Thi#Nga#14#08#2002#6.72